NODE_ENV=development
PORT=5000
MONGO_URI='mongodb://localhost:27017/mydatabase'
JWT_SECRET='abc123'
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=abc123
